* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    /* #eff4fd */
}

nav {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    background-color: green;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.detel {
    margin-left: 15%;
    margin-top: 15%;
}

.detel h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span {
    color: green;
}

.detel p {
    color: #555;
    line-height: 22px;
}

.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 70%;
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    border-radius: 20%;
    margin-bottom: 100px;

}

/* .images:hover .shape {
    bottom: 40px;

} */

.images:hover .girl {
    left: 45%;
}

/* ABOUT US */
.about {

    margin-left: 25%;
    margin-top: 15%;


}

.par {
    margin-top: 2%;
    color: #555;
    line-height: 28px;
    font-size: 130%;

}

.par:hover {
    color: green;
}

.heading h1 {
    font-size: 80px;
    color: #212121;
    margin-bottom: 20px;

}

/* Skills */


.ski2 {
    margin-left: 26%;
    margin-top: 5%;
    white-space: normal;
}

.ski3 {
    margin-left: 26%;
    margin-top: 5%;
}

.ski1 {

    margin-left: 42%;
    margin-top: 5%;
    font-size: 60px;
    color: #212121;
}

.img1 {
    height: 15%;
    width: 15%;

}

.img2 {
    margin-left: 6%;
}

.img5 {
    margin-left: 12%;
}

.img6 {
    margin-left: 6%;
}

/* project */
.icon-boxes {
    padding-bottom: 60px;
}

.position-relative {
    position: relative !important;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--gutter-y);
}

.g-4,
.gy-4 {
    --bs-guttre-y: 1.5rem;
}

.icon-box {
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    background: #eff4fd;
    box-shadow: 0 29px 0 rgba(0 0 0 / 8%);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    text-align: center;
}

.icon-box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all .3s ease-in-out;
    font-size: 15px;
    line-height: 2;
    color: #450920;
}

/* .title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.title h1 ::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    /* margin: auto; 

} */

/* .services {
    width: 85%;

    display: flex;
    justify-content: space-around;
    align-items: center;
     
    margin-left: 8%;
    text-align: center;
}

.card {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
    height: 10%;
}

.card:hover {
    background-color: #b8d4de;
    transition: 0.4s ease;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 28px;
    color: #c94f4f;
    /* margin-bottom: 20px; 
}

.card p {
    margin-top: 2%;
    font-size: 17px;
    margin-top: 2%;
    /* margin-bottom: 30px; */
/* line-height: 1.5; 
    color: #5e5e5e;
}

.button {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;

}

.button:active {
    background-color: #c94f4f;
    transition: 0.4s ease;
}

#n1,
#n2,
#n3 {
    height: 555px;
} */